# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application (showoff binary)
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o showoff ./cmd/showoff

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/showoff .

EXPOSE 8082

CMD ["./showoff"]
