# Production Dockerfile for Laravel with Ansible
# Uses Nginx + PHP-FPM with supervisor

# ------------------------------------------------------------
# Stage 1: PHP Base with Extensions (Pre-compiled)
# ------------------------------------------------------------
FROM ghcr.io/node-pulse/node-pulse-flagship-base:latest AS php-base

# Base image already includes:
# - PHP 8.3 FPM + Nginx on Debian
# - All Laravel extensions (intl, mbstring, zip, bcmath, pcntl, pdo_pgsql, pgsql, opcache)
# - Ansible, Python3, SSH tools
# - Supervisor to manage both services
# - Production PHP configuration
# - Optimized OPcache settings

# Install Redis extension (required for Laravel cache/sessions)
RUN pecl install redis \
    && docker-php-ext-enable redis

# ------------------------------------------------------------
# Stage 2: Composer Dependencies
# ------------------------------------------------------------
FROM composer:2 AS vendor

WORKDIR /app

# Copy composer files
COPY composer.json composer.lock ./

# Install production dependencies only (no dev dependencies)
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader

# ------------------------------------------------------------
# Stage 3: Frontend Assets Build
# ------------------------------------------------------------
FROM node:22-bookworm-slim AS frontend

WORKDIR /app

# Install PHP for Laravel Wayfinder (needed during build)
RUN apt-get update \
    && apt-get install -y \
    php \
    php-pdo \
    php-json \
    php-mbstring \
    php-tokenizer \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install ALL Node dependencies (including dev) for the build process
RUN npm ci

# Copy source files needed for build
COPY --from=vendor /app/vendor ./vendor
COPY . .

# Build assets for production
RUN npm run build

# ------------------------------------------------------------
# Stage 4: Final Production Image
# ------------------------------------------------------------
FROM php-base

# Create laravel user
RUN useradd -m -s /bin/bash laravel \
    && usermod -a -G www-data laravel

# Update Nginx to run as laravel user
RUN sed -i "s/user www-data;/user laravel;/g" /etc/nginx/nginx.conf || \
    sed -i '1s/^/user laravel;\n/' /etc/nginx/nginx.conf

# Set working directory
WORKDIR /var/www/html

# Copy application from previous stages
COPY --from=vendor --chown=laravel:laravel /app/vendor ./vendor
COPY --from=frontend --chown=laravel:laravel /app/public/build ./public/build

# Copy application code
COPY --chown=laravel:laravel . .

# Copy Nginx, PHP-FPM, and Supervisor configurations
COPY docker/nginx/default.conf /etc/nginx/sites-available/default
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Ensure Nginx config is properly enabled
RUN mkdir -p /etc/nginx/sites-enabled \
    && rm -f /etc/nginx/sites-enabled/default \
    && ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default \
    && nginx -t

# Create storage directories and set permissions
RUN mkdir -p \
    storage/logs \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/app/public \
    bootstrap/cache \
    && chown -R laravel:laravel storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && touch storage/logs/php-fpm-slow.log storage/logs/php-fpm-error.log \
    && chown laravel:laravel storage/logs/php-fpm-*.log

# Cache Laravel configuration for production
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && php artisan event:cache

# Expose Nginx port
EXPOSE 8090

# Health check - verify both Nginx and PHP-FPM are running
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8090/health || curl -f http://localhost:8090/ || exit 1

# Run supervisor to manage Nginx and PHP-FPM
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]