# Production Dockerfile for Laravel with Ansible
# Clean PHP-FPM only - Caddy handles HTTP in separate container

# ------------------------------------------------------------
# Stage 1: PHP Base with Extensions
# ------------------------------------------------------------
FROM php:8.3-fpm-alpine AS php-base

# Install system dependencies and PHP extensions
RUN apk add --no-cache \
    curl \
    git \
    openssh-client \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    # Python and Ansible for deployment orchestration
    python3 \
    py3-pip \
    ansible \
    sshpass \
    && docker-php-ext-install -j$(nproc) \
    intl \
    mbstring \
    zip \
    bcmath \
    pcntl \
    pdo_pgsql \
    pgsql \
    opcache \
    && docker-php-ext-enable opcache

# Configure PHP for production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Configure OPcache for production
RUN echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.revalidate_freq=2" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

# Install Ansible collections (optional, uncomment if needed)
# RUN ansible-galaxy collection install community.general

# ------------------------------------------------------------
# Stage 2: Composer Dependencies
# ------------------------------------------------------------
FROM composer:2 AS vendor

WORKDIR /app

# Copy composer files
COPY composer.json composer.lock ./

# Install production dependencies only (no dev dependencies)
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader

# ------------------------------------------------------------
# Stage 3: Frontend Assets Build
# ------------------------------------------------------------
FROM node:22-alpine AS frontend

WORKDIR /app

# Install PHP for Laravel Wayfinder (needed during build)
RUN apk add --no-cache \
    php83 \
    php83-pdo \
    php83-pdo_pgsql \
    php83-mbstring \
    php83-xml \
    php83-tokenizer \
    php83-fileinfo \
    php83-dom

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy composer files and install dependencies
COPY composer.json composer.lock ./
RUN composer install --no-scripts --prefer-dist

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm ci

# Copy application code
COPY . .

# Generate optimized autoloader for artisan commands
RUN composer dump-autoload --optimize

# Build production assets
RUN npm run build

# ------------------------------------------------------------
# Stage 4: Production Image (PHP-FPM Only)
# ------------------------------------------------------------
FROM php-base AS production

# Set environment
ENV APP_ENV=production \
    APP_DEBUG=false

# Create non-root user matching host UID/GID
ARG UID=1000
ARG GID=1000

RUN delgroup dialout 2>/dev/null || true \
    && addgroup -g ${GID} -S laravel \
    && adduser -u ${UID} -S laravel -G laravel

# Configure PHP-FPM to run as laravel user
RUN sed -i "s/user = www-data/user = laravel/g" /usr/local/etc/php-fpm.d/www.conf \
    && sed -i "s/group = www-data/group = laravel/g" /usr/local/etc/php-fpm.d/www.conf \
    && echo "php_admin_flag[log_errors] = on" >> /usr/local/etc/php-fpm.d/www.conf

# Set working directory
WORKDIR /var/www/html

# Copy application code
COPY --chown=laravel:laravel . .

# Copy vendor from composer stage
COPY --from=vendor --chown=laravel:laravel /app/vendor ./vendor

# Copy built assets from frontend stage
COPY --from=frontend --chown=laravel:laravel /app/public/build ./public/build

# Create storage directories and set permissions
RUN mkdir -p \
    storage/logs \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/framework/testing \
    storage/app/public \
    bootstrap/cache \
    && chown -R laravel:laravel storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Expose PHP-FPM port
EXPOSE 9000

# Health check - verify PHP-FPM is listening on port 9000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD pidof php-fpm || exit 1

# Run PHP-FPM as root (master process)
# Worker processes will run as 'laravel' user (configured in www.conf at lines 124-126)
CMD ["php-fpm", "-F", "-R"]
